spring.data.mongodb.uri=mongodb+srv://test:test@functional-example.6e9yxg9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Events
#logging.level.sql=trace
#logging.level.root=debug
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

amazon.properties.region=eu-central-1
amazon.properties.endpoint.url=https://s3.localhost.localstack.cloud:4566
amazon.properties.access.key=aws
amazon.properties.secret.key=localstack.aws
amazon.properties.bucket.name=threads-nexus

sse.heartbeat.frequency.seconds= 5
