spring.data.mongodb.uri=mongodb+srv://test:test@functional-example.6e9yxg9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Events
logging.level.sql=trace

amazon.properties.region=eu-central-1
amazon.properties.endpoint.url=s3.localhost.localstack.cloud:4566
amazon.properties.access.key=aws
amazon.properties.secret.key=localstack.aws
amazon.properties.bucket.name=threads-nexus